<html>
  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./bower_components/yjs/y.js"></script>
    <script type="text/javascript" src="./bower_components/ace-builds/src-noconflict/ace.js"></script>
    <style type="text/css">
        .activeTrace {
          position: absolute; /* without this positions will be erong */
          background: #e6f5fc; /* color */
          z-index: 4; /* in front of all other markers */ 
        }
        .ace_highlight-block{
          position: absolute; /* without this positions will be erong */
          border: 1px solid black;
          background: rgba(120,120,120,0.1); /* color */ 
          z-index: 1000; /* in front of all other markers */
        }
        .target{
          pointer-events: auto;
          position:absolute;
          z-index:1001;
          cursor:pointer!important;
          background-color: #00ffff;
        }

        .ace_cursor.disabled{
          width:28px !important;
          height:24px!important;
          background-image:url("./img/cancel.png");
          background-position: 2px 0px;
          background-size:24px;
          background-repeat:no-repeat;
        }
        .over{
          background-color: #ff00ff;
        }
        
        .remoteCursor{
          position: absolute;
          pointer-events: auto;
          z-index: 1001; /* in front of all other markers */
          cursor:move!important;
          background-color: #000000;
          width:2px;
          height:22px;
        }
        .moveable{
          position: absolute;
          pointer-events: auto;
          z-index: 1001; /* in front of all other markers */
          cursor:move!important;
          background-color: #ffffff;
          background-image:url("./img/move-icon.png");
          background-size:20px;
          width:20px;
          height:20px;
        }
        
        .moveObject{
          border: 1px solid rgba(119,116,139,1);
          position:absolute;
          z-index:10000;
          background: #ffffff;
        }
        
        .ace_highlight-unprotected{
          position: absolute; /* without this positions will be erong */
          border: 1px solid #dedede;
          background: rgba(255,255,255,1);
          z-index: 3; /* in front of all other markers */ 
        }
        .ace_highlight-trace{
          background:#dedede;
          position: absolute; /* without this positions will be erong */
          z-index: 2; /* in front of all other markers */ 
        }
        
        .modal {
          background-color: white;
          border-radius: 10px;
          display: none;
          max-height: calc(100% - 100px);
          position: absolute;
          top: 50%;
          left: 50%;
          right: auto;
          bottom: auto;
          transform: translate(-50%, -50%);
          z-index: 990;
        }
        .modal.modal-is-visible {
          display: block;
          z-index: 1010;
        }
        .modal h1 {
          margin: 0;
          padding: 0;
        }
        .modal .modal-body {
          height: 250px;
          overflow: hidden;
        }
        
        .modal-overlay {
          background-color: rgba(0, 0, 0, 0.5);
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 980;
        }
        .modal-overlay.modal-is-visible {
          display: block;
          z-index: 1009;
        }
        
       .load-bar {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 6px;
  background-color: #fdba2c;
}
.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: #da4733;
  animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
  background-color: #3b78e7;
  animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
  background-color: #fdba2c;
  animation: loading 3s linear 2s infinite;
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
} 
    </style>
    <body>



    <div class="container" style="position:relative">
      <div id="editor" style="height:500px"></div>
      <div class="modal-overlay modal-is-visible"></div>
      <section class="modal modal-is-visible">
          <header>
            <h1>Community Application Editor</h1>
          </header>
          <div id="modal-body" class="modal-body">
            <p>Loading</p>
          </div>
          <footer>
          <div class="load-bar">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          </footer>
      </section>
    </div>
    <div id="footbar" style="height:40px"></div>
    Filename: <input type="text" id="filename"/><br/>
    <button id="load">Load</button>
    <button id="persist">Persist</button>
    <script type="text/javascript" src="./dist/main.dev.js"></script>
    </body>
</html>
