server {
  listen <port>;
  listen [::]:<port>;

  location /syncmeta {
      rewrite /syncmeta/(.*) /$1  break;
      proxy_pass http://localhost:8081/;
  }

  location /cae-frontend {
      rewrite /cae-frontend/(.*) /$1  break;
      proxy_pass http://localhost:8001/;
  }

  location /wireframe {
      rewrite /wireframe/(.*) /$1  break;
      root /usr/src/app/CAE-WireframingEditor/widget;
  }

  location / {
      proxy_pass http://localhost:8082/;
  }
}